<!DOCTYPE html>
<html lang="en" ng-app="square">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Square</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/src/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet/less" type="text/css" href="main.less">
  <!--<link rel="stylesheet" href="dev.css">-->
  <script>
    less = {
      env: "development",
      logLevel: 1,
      strictMath: true,
      strictUnits: true,
      noIeCompat: true
    };
  </script>
  <script src="bower_components/less/dist/less.js"></script>
  <script src="bower_components/html5-boilerplate/src/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <div ng-include="'app_modules/layout/layout.html'" ng-controller="LayoutCtrl"></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/serialijse/dist/serialijse.js"></script>

  <script src="app.js"></script>
  <script src="app_modules/layout/layout_ctrl.js"></script>
  <script src="app_modules/map/map_ctrl.js"></script>
  <script src="app_modules/storage/storage_ctrl.js"></script>
  <script src="utils/buildins_provider.js"></script>
  <script src="app_modules/init/init_ctrl.js"></script>
  <script src="app_modules/init/init_provider.js"></script>
  <script src="app_modules/square_panel/square_panel_ctrl.js"></script>
  <script src="app_modules/kingdom_actions_panel/kingdom_actions_panel_ctrl.js"></script>
  <script src="utils/key_codes.js"></script>
  <script src="utils/array_utils.js"></script>
  <script src="utils/string_utils.js"></script>
  <script src="utils/serialijse.js"></script>
  <script src="utils/rand/rand.js"></script>
  <script src="utils/md5.js"></script>
  <script src="utils/seedrandom.js"></script>
  <script src="core/map/map.js"></script>
  <script src="core/map/map_provider.js"></script>
  <script src="core/map/map_blocks.js"></script>
  <script src="core/map/map_directions.js"></script>
  <script src="core/region/region.js"></script>
  <script src="core/square/square.js"></script>
  <script src="core/square/square_factory.js"></script>
  <script src="core/square/square_provider.js"></script>
  <script src="core/square/squares_map.js"></script>
  <script src="core/block/block.js"></script>
  <script src="core/block_kinds/_block_kind.js"></script>
  <script src="core/block_kinds/forest.js"></script>
  <script src="core/block_kinds/hill.js"></script>
  <script src="core/block_kinds/mountain.js"></script>
  <script src="core/block_kinds/plain.js"></script>
  <script src="core/block_kinds/water.js"></script>
  <script src="core/block_kinds/coalfield.js"></script>
  <script src="core/block_kinds/wild_horses.js"></script>
  <script src="core/block_kinds/gold_deposit.js"></script>
  <script src="core/block_kinds/silver_deposit.js"></script>
  <script src="core/block_kinds/gemstone_deposit.js"></script>
  <script src="core/storage/storage.js"></script>
  <script src="core/storage/storage_provider.js"></script>
  <script src="core/storage/storage_resource_shortage.js"></script>
  <script src="core/game_state/game_state.js"></script>
  <script src="core/game_state/game_state_provider.js"></script>
  <script src="core/player/player.js"></script>
  <script src="core/player/player_cycle.js"></script>
  <script src="core/player/player_provider.js"></script>
  <script src="core/ai/ai.js"></script>
  <script src="core/ai/ai_squaring.js"></script>
  <script src="core/buildings/builder.js"></script>
  <script src="core/buildings/building.js"></script>
  <script src="core/buildings/building_class_register.js"></script>
  <script src="core/buildings/classes/market.js"></script>
  <script src="core/buildings/classes/tavern.js"></script>
  <script src="core/ticker/ticker.js"></script>
  <script src="core/ticker/turn_ticker.js"></script>

  <!-- <script src="dev/live-reload.js"></script> -->
  <script src="dev/shortcuts.js"></script>
  <div ng-controller="DevShortcuts"></div>


</body>
</html>
